[general]

#database file location
db=./parts.db

# This section is used by bomcost.py
[bomcost]

# Approved sellers
sellers=Digi-Key,Mouser,Newark

# Excluded packaging
excluded-packaging=Custom Reel

# Currency to use when retrieving quotes
currency=USD
